ARG TAG

FROM uniwuezpd/smw-core:${TAG}

MAINTAINER Maximilian Nöth maximilian.noeth@uni-wuerzburg.de

# Install additional dependencies via archive download (if necessary)
WORKDIR /tmp

## Install extensions with git
WORKDIR /var/www/html/extensions

## Copy scripts
ADD scripts /scripts
RUN chmod 755 /scripts/*

## Copy crontab
COPY crontab /etc/cron.d/smw-cron
RUN chmod 0644 /etc/cron.d/smw-cron
RUN crontab /etc/cron.d/smw-cron
RUN touch /var/log/cron.log

### Update composer
## Install additional extension with composer
COPY composer.local.json .
RUN composer require --update-no-dev

COPY php.ini /usr/local/etc/php/conf.d/mediawiki.ini

WORKDIR /var/www/html
